language: objective-c
script:
xctool test -project TravisCITest.xcodeproj -scheme TravisCITest -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
xctool test -project TravisCITest.xcodeproj -scheme TravisCITest -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

